{
    "name": "minions-orders-workspace",
    "private": true,
    "version": "0.2.0",
    "description": "Order records, service selections, onboarding checklists, and invoices",
    "type": "module",
    "license": "MIT",
    "author": "Mehdi Nabhani <mehdi@the-mehdi.com> (https://the-mehdi.com)",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "build": "pnpm --filter @minions-orders/sdk run build && pnpm --filter @minions-orders/cli run build && pnpm --filter @minions-orders/docs run build && pnpm --filter @minions-orders/blog run build && pnpm --filter @minions-orders/web run build",
        "deploy:blog": "pnpm --filter @minions-orders/blog run build && netlify deploy --dir apps/blog/dist --prod",
        "deploy:docs": "pnpm --filter @minions-orders/docs run build && netlify deploy --dir apps/docs/dist --prod",
        "deploy:web": "pnpm --filter @minions-orders/web run build && netlify deploy --dir apps/web/dist --prod",
        "test": "pnpm --filter @minions-orders/sdk run test",
        "lint": "pnpm --filter @minions-orders/sdk run build && pnpm --filter @minions-orders/sdk run lint && pnpm --filter @minions-orders/cli run lint",
        "deploy": "pnpm run deploy:blog"
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}